/////////////////////////
// Developer page      //
/////////////////////////
/*! \page developers_page Development notes

\section developer_phil_sec Philosophy

\section developer_basic_sec Basic Layout

\section developer_dictionary Basic Terminology

Loading a module - Opening the SO file or python module and
inserting it's creation function into the module database.

\section developer_output_sec Outputting Information

\section developer_exception Exceptions

Go over the exception construction, even number of strings, etc

 */
