/////////////////////////
// MAINPAGE            //
/////////////////////////
/*! \mainpage

Welcome to the Pulsar user / developer manual.  We have attempted to separate
topics by whether they are of interest to users (people looking to interface
to Pulsar by contributing modules) or developers (people who want to contribute
to the core of Pulsar).  We also have a section on the basics of Pulsar, which
is stuff you will likely want to know before reading further.

\section main_sec Contents

  - Pulsar Basics
    - [Terminology](@ref terminology)
  - User notes
    - [Making Modules and Supermodules](@ref makemod)
    - [Printing Things Out](@ref printing)
    - [Making and Using Systems](@ref systems)
    - [Interfacing Custom Tensors](@ref tensors)
  - Developer notes
    - [Testing](@ref testing)
    - [Documenting](@ref documenting)
    - [Basic Filesystem Layout](@ref basic)
    - [Exceptions and Error Handeling](@ref except)
    - [Module Basics](@ref modulebasics)
    - [Program Philosophy](@ref philosophy)
    - [Understanding the Graph and the Cache](@ref graphcache)
    - [Understanding Shared Libraries](@ref shared)
    - [Using and Setting Options](@ref Options)



\section Authors

\todo Authors

\section license_sec License

\todo License info

*/
