/////////////////////////
// MAINPAGE            //
/////////////////////////
/*! \mainpage

Welcome to the Pulsar user / developer manual.  We have attempted to separate
topics by whether they are of interest to users (people looking to interface
to Pulsar by contributing modules) or developers (people who want to contribute
to the core of Pulsar).  We also have a section on the basics of Pulsar, which
is stuff you will likely want to know before reading further.

\section main_sec Contents

  - Pulsar Basics
    - [Overview](@ref overview)
    - [Obtaining and Building](@ref building)
    - [Terminology](@ref terminology)
    - [Workflows](@ref workflows)
  - User notes
    - [Making Modules and Supermodules](@ref makemod)
    - [Printing Things Out](@ref printing)
    - [Making and Using Systems](@ref systems)
    - [Making and Using Basis Sets](@ref basisset)
    - [Making and Using Wavefunctions](@ref wavefunction)
    - [Using and Setting Options](@ref Options)
    - [Interfacing Custom Tensors](@ref tensors)
    - [Understanding the Graph and the Cache](@ref graphcache)
    - Module Base Types
      - [Summary](@ref module_types)
      - Indepth Module Type APIs
        - EnergyMethod
        - FockBuilder
        - OneElectronIntegral
        - OneElectronMatrix
        - PropertyCalculator
        - SCFIterator
        - [SystemFragmenter](@ref system_fragger)
        - TwoElectronIntegral
  - Developer notes
    - Good Practices
      - [Testing](@ref testing)
      - [Documenting](@ref documenting)
      - [Exceptions and Error Handeling](@ref except)
    - Background
      - [Understanding Shared Libraries](@ref shared)
      - [Molecular Symmetry](@ref symmetry)
      - [Serialization](@ref serialization)
    - Pulsar Conventions
      - [Basic Filesystem Layout](@ref basic)
    - [Using Pulsar in a Typical Development Workflow](@ref devwork)
    - [Finite Difference](@ref fdiff)
    - [Module Basics](@ref modulebasics)
    - [Program Philosophy](@ref philosophy)


\section Authors

\todo Authors

\section license_sec License

\todo License info

*/
