/////////////////////////
// MAINPAGE            //
/////////////////////////
/*! \mainpage

Welcome to the Pulsar user / developer manual.

We have attempted to separate topics by whether they are of interest to
users (people who would would like to run calculations), module developers,
and core developers.

\section main_sec Contents

  - Pulsar Basics
    - [Overview](@ref overview)
    - [Bug Reporting](@ref bugreport)
    - [Building](@ref building)
      - [Common Build Issues](@ref buildissues)
    - [Terminology](@ref terminology)
    - [Basic Filesystem Layout](@ref filesystem)
  - User documentation
    - Module Basics
      - [Basic Structure](@ref modulebasics)
      - [Loading and Using] (@ref moduleloading)
    - [Running Calculations](@ref workflows)
    - [Common Issues](@ref userissues)
  - Module Developers
    - [Making Modules and Supermodules](@ref makemod)
    - [Printing Things Out](@ref printing)
    - Making and Using Common components
      - [Options](@ref Options)
      - [Systems](@ref systems)
      - [Basis Sets](@ref basisset)
      - [Wavefunctions](@ref wavefunction)
      - [Interfacing Custom Tensors](@ref tensors)
      - [Cache and Checkpointing](@ref cache)
    - Module Base Types
      - [Summary](@ref module_types)
      - Indepth Module Type APIs
        - EnergyMethod
        - FockBuilder
        - OneElectronIntegral
        - OneElectronMatrix
        - PropertyCalculator
        - SCFIterator
        - [SystemFragmenter](@ref base_sysfrag)
        - [Integrals](@ref base_integrals) (TwoCenterIntegral, ThreeCenterIntegral, FourCenterIntegral)
  - Core Developer notes
    - [Modules and Module Loading](@ref moduledetails)
    - Good Practices
      - [Testing](@ref testing)
      - [Documenting](@ref documenting)
      - [Exceptions and Error Handeling](@ref except)
    - Background
      - [Understanding Shared Libraries](@ref shared)
      - [Molecular Symmetry](@ref symmetry)
      - [Serialization](@ref serialization)
  - Miscellaneous Notes
    - [Finite Difference](@ref fdiff)
    - [Molecular Symmetry](@ref symmetry)


\section Authors

\todo Authors

\section license_sec License

\todo License info

*/
