/*! \file
 *
 * \brief MODULEDESC (source)
 * \author AUTHOR
 */ 

#include "bpmodule/modulebase/CLASSNAME.hpp"

namespace bpmodule {
namespace modulebase {

CLASSNAME::CLASSNAME(unsigned long id)
    : ModuleBase(id)
{ }

CLASSNAME::CLASSNAME(PyObject * self, unsigned long id)
    : ModuleBase(self, id)
{ }



////////////////////////////
// Private functions
////////////////////////////
boost::python::object CLASSNAME::MoveToPyObject_(std::function<void(modulebase::ModuleBase *)> deleter)
{
    return ModuleBase::MoveToPyObjectHelper_<Test_Base>(deleter, this);
}



} // close namespace modulebase
} // close namespace bpmodule
