/*! \namespace pulsar
 *  \brief Main namespace for the module library
 */

/*! \namespace pulsar::modulemanager
 *  \brief Classes and functions for module loading, storage, and creation
 */

/*! \namespace pulsar::system
 *  \brief Classes and functions for the molecules, atoms, and systems
 */

/*! \namespace pulsar::output
 *  \brief Classes and functions for output and printing
 */

/*! \namespace pulsar::modulebase
 *  \brief Base classes for modules
 */

/*! \namespace pulsar::datastore
 *  \brief Classes and functions for dealing with generic data storage
 */

/*! \namespace pulsar::options
 *  \brief Classes and functionality for handling options
 */

/*! \namespace pulsar::parallel
 *  \brief Classes and functions for dealing with parallelization
 */

/*! \namespace pulsar::python
 *  \brief Helper classes and functions for exporting and importing from python
 */

/*! \namespace pulsar::exception
 *  \brief Helper classes and functions for exceptions
 */

/*! \namespace pulsar::util
 *  \brief Miscellaneous funcionality, such as string formatting, etc
 */

/*! \namespace pulsar::testing
 *  \brief Functions for testing the core library
 */
